al 000000 .FAMISTUDIO_DPCM_PTR
al 000300 .__BSS_LOAD__
al 000300 .__BSS_RUN__
al 00007B .__BSS_SIZE__
al 008B2E ._famistudio_init
al 008C3F ._famistudio_music_pause
al 008BDE ._famistudio_music_play
al 008B86 ._famistudio_music_stop
al 008C7D ._famistudio_update
al 0090B5 ._music_data_vaadivasal_music
al 008B2E .famistudio_init
al 008C3F .famistudio_music_pause
al 008BDE .famistudio_music_play
al 008B86 .famistudio_music_stop
al 008C7D .famistudio_update
al 0090B5 .music_data_vaadivasal_music
al 009372 .@song7ch4loop
al 00936D .@song7ch3loop
al 009364 .@song7ch2loop
al 009359 .@song7ch1loop
al 00934F .@song7ch0loop
al 009342 .@song6ch3loop
al 00933A .@song6ch1loop
al 009335 .@song6ch0loop
al 00932A .@song5ch3loop
al 009321 .@song5ch2loop
al 009318 .@song5ch1loop
al 009313 .@song5ch0loop
al 009306 .@song4ch3loop
al 0092FD .@song4ch2loop
al 0092F4 .@song4ch1loop
al 0092EF .@song4ch0loop
al 0092E2 .@song3ch3loop
al 0092DC .@song3ch2loop
al 0092CF .@song3ch1loop
al 0092C2 .@song3ch0loop
al 0092AF .@song2ch4loop
al 0092A9 .@song2ch3loop
al 00929F .@song2ch2loop
al 00928C .@song2ch1loop
al 009274 .@song2ch0loop
al 00925B .@song1ch4loop
al 009256 .@song1ch3loop
al 009243 .@song1ch2loop
al 00923A .@song1ch1loop
al 00922C .@song1ch0loop
al 009214 .@song0ch4loop
al 0091EF .@song0ref169
al 0091E1 .@song0ref155
al 0091E1 .@song0ch3loop
al 0091D5 .@song0ref143
al 0091BD .@song0ch2loop
al 00919B .@song0ref85
al 009188 .@song0ch1loop
al 009165 .@song0ref33
al 009154 .@song0ref16
al 009154 .@song0ch0loop
al 009148 .@song0ref4
al 009132 .@env0
al 009142 .@env3
al 00913E .@env2
al 009137 .@env1
al 009371 .@song7ch4
al 009368 .@song7ch3
al 00935D .@song7ch2
al 009353 .@song7ch1
al 009346 .@song7ch0
al 009339 .@song6ch4
al 00933E .@song6ch3
al 009339 .@song6ch2
al 009339 .@song6ch1
al 00932E .@song6ch0
al 009317 .@song5ch4
al 009325 .@song5ch3
al 00931C .@song5ch2
al 009317 .@song5ch1
al 00930A .@song5ch0
al 0092F3 .@song4ch4
al 009301 .@song4ch3
al 0092F8 .@song4ch2
al 0092F3 .@song4ch1
al 0092E6 .@song4ch0
al 0092E0 .@song3ch4
al 0092E0 .@song3ch3
al 0092D3 .@song3ch2
al 0092C6 .@song3ch1
al 0092B3 .@song3ch0
al 0092AD .@song2ch4
al 0092A3 .@song2ch3
al 009290 .@song2ch2
al 009278 .@song2ch1
al 00925F .@song2ch0
al 00925A .@song1ch4
al 009247 .@song1ch3
al 00923E .@song1ch2
al 009230 .@song1ch1
al 00921D .@song1ch0
al 009212 .@song0ch4
al 0091D4 .@song0ch3
al 0091B8 .@song0ch2
al 009186 .@song0ch1
al 009145 .@song0ch0
al 009145 .@samples
al 00912A .@instruments
al 0090B5 ._music_data_vaadivasal_music
al 008C7D ._famistudio_update
al 008B86 ._famistudio_music_stop
al 008C3F ._famistudio_music_pause
al 008BDE ._famistudio_music_play
al 008B2E ._famistudio_init
al 0090A7 .famistudio_channel_to_volume_env
al 008FAB .@opcode_invalid
al 008FA2 .@opcode_famitracker_speed
al 008F9A .@opcode_end_song
al 008F91 .@opcode_disable_attack
al 008F7F .@opcode_loop
al 008F57 .@opcode_set_reference
al 008F51 .@opcode_extended_note
al 008F42 .@flush_y
al 008F1F .@check_attack
al 008F1F .@check_dpcm_channel
al 008F1F .@cancel_delayed_cut
al 008F1C .@play_note
al 008F2B .@done
al 008F05 .@instrument_change
al 008F11 .@set_repeat
al 008FC1 .@famistudio_opcode_jmp_hi
al 008FAC .@famistudio_opcode_jmp_lo
al 008EEE .@jmp_to_opcode
al 008F16 .@common_note
al 008EEA .@check_regular_note
al 008F00 .@empty_notes_or_instrument_change
al 008EE6 .@check_negative
al 008EE3 .@read_byte
al 008ED3 .@no_repeat
al 008EB7 .@base_instrument
al 008EB0 .famistudio_set_instrument
al 008EAF .@done
al 008E9B .@pitch_envelope
al 008E89 .@duty
al 008E99 .@no_duty
al 008E83 .@duty_envelope
al 008E78 .@arpeggio_envelope
al 008E6B .famistudio_load_basic_envelopes
al 008E68 .@done
al 008E58 .@reset_pitch_env
al 008E68 .@no_pitch
al 0090AC .famistudio_channel_to_pitch_env
al 008E45 .@duty
al 008E50 .@no_duty
al 0090A7 .famistudio_channel_env
al 008E2B .famistudio_do_note_attack
al 008E24 .@skip_frame
al 008E24 .@skip_famitracker_tempo_update
al 008E0C .@update_sound_done
al 008DFE .@LOCAL_MACRO_SYMBOL_0020
al 008DEA .@LOCAL_MACRO_SYMBOL_001D
al 008E01 .@LOCAL_MACRO_SYMBOL_0021
al 008DE6 .@LOCAL_MACRO_SYMBOL_0022
al 008DD6 .@LOCAL_MACRO_SYMBOL_0018
al 008DD9 .@LOCAL_MACRO_SYMBOL_0019
al 008DC2 .@LOCAL_MACRO_SYMBOL_001A
al 008DAE .@LOCAL_MACRO_SYMBOL_0010
al 008DB1 .@LOCAL_MACRO_SYMBOL_0011
al 008D92 .@LOCAL_MACRO_SYMBOL_0012
al 0090B1 .famistudio_duty_lookup
al 008D7E .@LOCAL_MACRO_SYMBOL_0008
al 008D81 .@LOCAL_MACRO_SYMBOL_0009
al 008D62 .@LOCAL_MACRO_SYMBOL_000A
al 008D4B .@pitch_env_set_repeat
al 008D38 .@pitch_relative_pos
al 008D51 .@pitch_env_next_store_ptr
al 008D20 .@pitch_absolute_set_value_hi
al 008D1E .@pitch_absolute_neg
al 008D12 .@pitch_absolute
al 008D27 .@pitch_relative
al 008D42 .@pitch_env_special
al 008D07 .@pitch_env_read_value
al 008D55 .@pitch_env_next
al 008CF4 .@pitch_env_read
al 008CEA .@pitch_env_process
al 008CE5 .@update_pitch_envelopes
al 008CD8 .@env_set_repeat
al 008CDC .@env_next_store_ptr
al 008CCF .@env_special
al 008CC2 .@env_read_value
al 008CE0 .@env_next
al 008CB5 .@env_read
al 008CAB .@env_process
al 008EC8 .famistudio_advance_channel
al 008CA4 .@channel_loop_end
al 008C9D .@channel_loop
al 008C9B .@advance_song
al 008CA9 .@update_envelopes
al 008D5A .@update_sound
al 008C8D .@update
al 008C8A .@pause
al 009046 .famistudio_note_table_msb
al 008FE5 .famistudio_note_table_lsb
al 008C6D .@LOCAL_MACRO_SYMBOL_0001
al 008C63 .famistudio_get_note_pitch
al 008C5F .@done
al 008C42 .@pause
al 008C5A .@unpause
al 008C3E .@skip
al 008C26 .@pal
al 008C1A .@nextchannel
al 008C03 .@set_channels
al 008BEF .@valid_song
al 008FD6 .famistudio_sample_stop
al 008FE0 .famistudio_dummy_pitch_envelope
al 008BBC .@set_pitch_envelopes
al 008FDC .famistudio_dummy_envelope
al 008BA0 .@set_envelopes
al 008B90 .@set_channels
al 008B83 .@init_epsm
al 008C3F .famistudio_music_pause
al 000035 .famistudio_ptr1
al 000033 .famistudio_ptr0
al 000032 .famistudio_r3
al 000031 .famistudio_r2
al 000030 .famistudio_r1
al 00002F .famistudio_r0
al 00037A .famistudio_song_speed
al 000379 .famistudio_pulse2_prev
al 000378 .famistudio_pulse1_prev
al 000377 .famistudio_dpcm_effect
al 000376 .famistudio_dpcm_list_hi
al 000375 .famistudio_dpcm_list_lo
al 000374 .famistudio_instrument_hi
al 000373 .famistudio_instrument_lo
al 000372 .famistudio_song_list_hi
al 000371 .famistudio_song_list_lo
al 000370 .famistudio_pal_adjust
al 00036F .famistudio_tempo_acc_hi
al 00036E .famistudio_tempo_acc_lo
al 00036D .famistudio_tempo_step_hi
al 00036C .famistudio_tempo_step_lo
al 000367 .famistudio_chn_ref_len
al 000362 .famistudio_chn_return_hi
al 00035D .famistudio_chn_return_lo
al 000358 .famistudio_chn_repeat
al 000353 .famistudio_chn_note
al 00034E .famistudio_chn_ptr_hi
al 000349 .famistudio_chn_ptr_lo
al 000346 .famistudio_pitch_env_ptr
al 000343 .famistudio_pitch_env_addr_hi
al 000340 .famistudio_pitch_env_addr_lo
al 00033D .famistudio_pitch_env_repeat
al 00033A .famistudio_pitch_env_value_hi
al 000337 .famistudio_pitch_env_value_lo
al 00032C .famistudio_env_ptr
al 000321 .famistudio_env_addr_hi
al 000316 .famistudio_env_addr_lo
al 00030B .famistudio_env_repeat
al 000300 .famistudio_env_value
al 00A601 .BtnCross_Spr
al 00A5F0 .BtnCheck_Spr
al 00A5DF .BtnLeft_Spr
al 00A5CE .BtnDown_Spr
al 00A5BD .BtnRight_Spr
al 00A5AC .BtnUp_Spr
al 00A59B .BtnB_Spr
al 00A58A .BtnA_Spr
al 00A529 .BullFrame2
al 00A4D8 .BullFrame1
al 00A473 .PFrame2
al 00A412 .PFrame1
al 00A3B1 .PFrame0
al 008B1E .@DivDone
al 008B14 .@DivLoop
al 008AFA .DoClear
al 008AF5 .ClearH1
al 008AF0 .ClearH2
al 008AEB .ClearH3
al 008ACB .@LoopE3
al 008AB2 .@LoopE2
al 008A99 .@LoopE1
al 008A7C .@LoopT3
al 008A62 .@LoopT2
al 008A48 .@LoopT1
al 008A88 .@DrawEmpty
al 008A39 .@DrawText
al 0089EF .@HideTileF
al 008A03 .MetaEnd_F
al 0089B2 .MetaL_F
al 0089AF .MetaEndQ
al 00897E .MetaQ
al 008967 .@HideTile
al 00897B .MetaEnd
al 008932 .MetaL
al 008928 .DrawBullFlipped
al 00A4D6 .BullFrameTableHi
al 00A4D4 .BullFrameTableLo
al 00890A .@FinishBullDust
al 008A1A .DrawBullDustHelper
al 0088F2 .@BullDustFacingLeft
al 00890C .@SkipBullDust
al 0088CB .@BullDustOn
al 0088BE .@DoDrawB
al 0089B0 .DrawMetaSpriteFlipped
al 008930 .DrawMetaSpriteRaw
al 0088AF .@DrawFlipped
al 00A3AE .PlayerFrameHi
al 00A3AB .PlayerFrameLo
al 008891 .@FinishDust
al 008A04 .DrawOneDustHelper
al 008879 .@DustFacingLeft
al 008893 .@SkipDust
al 008848 .@DoDrawP
al 008840 .FinishOAM
al 008830 .HideLoop
al 008828 .@DrawP
al 008824 .@NoFlash
al 0088B7 .DrawBullSprite
al 00880E .PlayerIsBehind
al 00882E .CleanOAM
al 008841 .DrawPlayerSprite
al 0087F5 .DrawPlayerOnly
al 0087E6 .CheckTiredBlink
al 0087FB .DrawNormally
al 0087DD .CheckEscape
al 0087BE .DrawResult
al 0087BC .ShowCheck
al 00897C .DrawMetaSpriteQTE
al 00A582 .BtnTableHi
al 00A57A .BtnTableLo
al 0087CE .CheckZSort
al 0087A5 .DrawFeedbackIcon
al 008785 .DrawBtn
al 008781 .@HideAll
al 00875D .BullAnimRet
al 008741 .ReadLoop
al 008724 .NoHit
al 0086EB .@Tier3
al 0086ED .@SetTimer
al 0086E2 .@CheckTier2
al 0086A8 .@ReRoll
al 00869B .@ContinueGame
al 00868C .@SkipQTE
al 008684 .@SkipSpeed
al 008673 .WinRound
al 00866E .FeedbackFail
al 0086A7 .FeedbackWait
al 00864D .GoToFeedback
al 008634 .@FinalHitSound
al 00861E .QTE_Success
al 00A612 .QTE_BitMasks
al 00864C .QTE_Wait
al 00863C .QTE_Fail
al 0086A8 .PickNewQTEButton
al 0085FA .StartQTE
al 0085F3 .TiredStill
al 0085D9 .BullGoneEscape
al 0085C6 .@DoGameOver
al 0085CA .HitWait
al 0085BA .HitTimerCheck
al 0085B6 .BullGoneHit
al 0085A6 .@SkipShakeDec
al 00858D .@SkipDamage
al 00857E .HitDetected
al 0086FD .AABB_Check
al 008574 .ChaseAnim
al 00854D .BullTryUp
al 008539 .CheckBullY
al 00852D .BullTryLeft
al 008555 .ChaseTimer
al 00874B .AnimateBull
al 0086F0 .BullRecover
al 00850B .@Wait
al 008503 .AnimDone
al 0084EB .DoAnimate
al 0084E2 .NoRight
al 0084CE .NoLeft
al 0084BA .NoDown
al 0084AA .NoUp
al 008486 .@Write
al 00847C .@CalcLoop
al 008461 .@ClearLoop
al 008452 .@PalLoop
al 008435 .@LoadLoop
al 0086CB .SpawnBull
al 0086BE .SpawnPlayer
al 00A3A1 .ScoreTileTable
al 0083C2 .@HeartsNormal
al 009391 .map_arena
al 008B86 .famistudio_music_stop
al 009FA1 .map_win
al 0082F9 .GoToWin
al 00846B .DrawFinalScore
al 009BA1 .map_gameover
al 0082A8 .GoToGameOver
al 008BDE .famistudio_music_play
al 008B2E .famistudio_init
al 0090B5 .music_data_vaadivasal_music
al 00845D .ClearSprites
al 008443 .LoadBgPalette
al 009791 .pal_arena
al 008424 .LoadNametable
al 0097A1 .map_title
al 00824D .@WaitV
al 008221 .@DoPause
al 008233 .@Unpause
al 008241 .@NoPause
al 0081F8 .@loop
al 008C7D .famistudio_update
al 0081EC .@SkipAudio
al 0081DF .@DoAudio
al 0081D7 .@NormalScroll
al 008B03 .UpdateScoreUI_Safe
al 008AD4 .RemoveHeartUI_Safe
al 0081AF .@CheckScore
al 0081BA .@FinishPPU
al 008A30 .UpdateTitleBlink
al 0081A4 .@CheckGameUI
al 00819E .@DoBlink
al 0081EC .@NMIDone
al 008173 .NMI
al 00875E .PrepareOAMBUFFER
al 00869F .UpdateWonWait
al 0085CB .UpdateBullEscape
al 0085A0 .UpdatePlayerHit
al 008656 .UpdateFeedback
al 008606 .UpdateQTEInput
al 0085F4 .CheckCollisionTired
al 0085DD .UpdateBullTired
al 008578 .CheckCollisionChase
al 00850F .UpdateBullChase
al 008496 .UpdatePlayerMove
al 008504 .UpdateSpawnWait
al 008128 .@WinDone
al 008116 .@GODone
al 00834A .InitGame
al 0080FD .@StartNormal
al 0080F3 .@CheatSuccess
al 0080E6 .@WrongInput
al 009386 .KonamiSequence
al 008104 .@TitleDone
al 00816D .DrawEverything
al 008167 .RunWonWait
al 0080C3 .@Draw
al 008161 .RunEscape
al 0080BC .@CheckWonWait
al 00815B .RunHit
al 0080B5 .@CheckEscape
al 008155 .RunFeedback
al 0080AE .@CheckHit
al 00814F .RunQTE
al 0080A7 .@CheckFeedback
al 008143 .RunTired
al 0080A0 .@CheckQTE
al 008137 .RunChase
al 008099 .@CheckTired
al 00812E .RunSpawnWait
al 008092 .@CheckChase
al 008119 .RunWin
al 00808B .@CheckSpawn
al 008107 .RunGameOver
al 008084 .@CheckWin
al 0080C6 .RunTitle
al 00807D .@CheckGameOver
al 00812B .RunPaused
al 008076 .@CheckTitle
al 0081FD .CheckPauseInput
al 008727 .RandomUpdate
al 008731 .ReadController
al 0081F6 .WaitForNMI
al 008061 .ForeverLoop
al 008242 .GoToTitle
al 009376 .pal_sprites
al 008053 .LoadSprPal
al 00803F .vblankwait2
al 008025 .clrmem
al 00801C .vblankwait1
al 008000 .RESET
al 00002E .map_ptr_hi
al 00002D .map_ptr_lo
al 00002C .meta_ptr_hi
al 00002B .meta_ptr_lo
al 00002A .sprite_width
al 000029 .temp_y
al 000028 .temp_x
al 000027 .oam_ptr
al 000026 .soft_ppu_mask
al 000025 .shake_timer
al 000024 .current_pal_add
al 000023 .score_update_req
al 000022 .heart_update_req
al 000021 .hit_timer
al 000020 .qte_result_ok
al 00001F .qte_palette
al 00001E .qte_max_time
al 00001D .qte_timer
al 00001C .qte_current_cnt
al 00001B .qte_needed_btn
al 00001A .bull_facing_left
al 000019 .bull_frame_idx
al 000018 .bull_anim_timer
al 000016 .bull_state_timer
al 000015 .bull_velocity
al 000014 .bull_move_acc
al 000013 .bull_y
al 000012 .bull_x
al 000011 .anim_timer
al 000010 .anim_frame
al 00000F .walking
al 00000E .facing_left
al 00000D .prev_buttons
al 00000C .buttons
al 00000B .player_score
al 00000A .player_lives
al 000009 .player_y
al 000008 .player_x
al 000007 .cheat_active
al 000006 .cheat_index
al 000005 .state_backup
al 000004 .game_state
al 000003 .rng_seed
al 000002 .frame_counter
al 000001 .nmi_done
al 000000 .sound_ready
