al 000000 .FAMISTUDIO_DPCM_PTR
al 000300 .__BSS_LOAD__
al 000300 .__BSS_RUN__
al 00007B .__BSS_SIZE__
al 008B40 ._famistudio_init
al 008C51 ._famistudio_music_pause
al 008BF0 ._famistudio_music_play
al 008B98 ._famistudio_music_stop
al 008C8F ._famistudio_update
al 0090C7 ._music_data_vaadivasal_music
al 008B40 .famistudio_init
al 008C51 .famistudio_music_pause
al 008BF0 .famistudio_music_play
al 008B98 .famistudio_music_stop
al 008C8F .famistudio_update
al 0090C7 .music_data_vaadivasal_music
al 009384 .@song7ch4loop
al 00937F .@song7ch3loop
al 009376 .@song7ch2loop
al 00936B .@song7ch1loop
al 009361 .@song7ch0loop
al 009354 .@song6ch3loop
al 00934C .@song6ch1loop
al 009347 .@song6ch0loop
al 00933C .@song5ch3loop
al 009333 .@song5ch2loop
al 00932A .@song5ch1loop
al 009325 .@song5ch0loop
al 009318 .@song4ch3loop
al 00930F .@song4ch2loop
al 009306 .@song4ch1loop
al 009301 .@song4ch0loop
al 0092F4 .@song3ch3loop
al 0092EE .@song3ch2loop
al 0092E1 .@song3ch1loop
al 0092D4 .@song3ch0loop
al 0092C1 .@song2ch4loop
al 0092BB .@song2ch3loop
al 0092B1 .@song2ch2loop
al 00929E .@song2ch1loop
al 009286 .@song2ch0loop
al 00926D .@song1ch4loop
al 009268 .@song1ch3loop
al 009255 .@song1ch2loop
al 00924C .@song1ch1loop
al 00923E .@song1ch0loop
al 009226 .@song0ch4loop
al 009201 .@song0ref169
al 0091F3 .@song0ref155
al 0091F3 .@song0ch3loop
al 0091E7 .@song0ref143
al 0091CF .@song0ch2loop
al 0091AD .@song0ref85
al 00919A .@song0ch1loop
al 009177 .@song0ref33
al 009166 .@song0ref16
al 009166 .@song0ch0loop
al 00915A .@song0ref4
al 009144 .@env0
al 009154 .@env3
al 009150 .@env2
al 009149 .@env1
al 009383 .@song7ch4
al 00937A .@song7ch3
al 00936F .@song7ch2
al 009365 .@song7ch1
al 009358 .@song7ch0
al 00934B .@song6ch4
al 009350 .@song6ch3
al 00934B .@song6ch2
al 00934B .@song6ch1
al 009340 .@song6ch0
al 009329 .@song5ch4
al 009337 .@song5ch3
al 00932E .@song5ch2
al 009329 .@song5ch1
al 00931C .@song5ch0
al 009305 .@song4ch4
al 009313 .@song4ch3
al 00930A .@song4ch2
al 009305 .@song4ch1
al 0092F8 .@song4ch0
al 0092F2 .@song3ch4
al 0092F2 .@song3ch3
al 0092E5 .@song3ch2
al 0092D8 .@song3ch1
al 0092C5 .@song3ch0
al 0092BF .@song2ch4
al 0092B5 .@song2ch3
al 0092A2 .@song2ch2
al 00928A .@song2ch1
al 009271 .@song2ch0
al 00926C .@song1ch4
al 009259 .@song1ch3
al 009250 .@song1ch2
al 009242 .@song1ch1
al 00922F .@song1ch0
al 009224 .@song0ch4
al 0091E6 .@song0ch3
al 0091CA .@song0ch2
al 009198 .@song0ch1
al 009157 .@song0ch0
al 009157 .@samples
al 00913C .@instruments
al 0090C7 ._music_data_vaadivasal_music
al 008C8F ._famistudio_update
al 008B98 ._famistudio_music_stop
al 008C51 ._famistudio_music_pause
al 008BF0 ._famistudio_music_play
al 008B40 ._famistudio_init
al 0090B9 .famistudio_channel_to_volume_env
al 008FBD .@opcode_invalid
al 008FB4 .@opcode_famitracker_speed
al 008FAC .@opcode_end_song
al 008FA3 .@opcode_disable_attack
al 008F91 .@opcode_loop
al 008F69 .@opcode_set_reference
al 008F63 .@opcode_extended_note
al 008F54 .@flush_y
al 008F31 .@check_attack
al 008F31 .@check_dpcm_channel
al 008F31 .@cancel_delayed_cut
al 008F2E .@play_note
al 008F3D .@done
al 008F17 .@instrument_change
al 008F23 .@set_repeat
al 008FD3 .@famistudio_opcode_jmp_hi
al 008FBE .@famistudio_opcode_jmp_lo
al 008F00 .@jmp_to_opcode
al 008F28 .@common_note
al 008EFC .@check_regular_note
al 008F12 .@empty_notes_or_instrument_change
al 008EF8 .@check_negative
al 008EF5 .@read_byte
al 008EE5 .@no_repeat
al 008EC9 .@base_instrument
al 008EC2 .famistudio_set_instrument
al 008EC1 .@done
al 008EAD .@pitch_envelope
al 008E9B .@duty
al 008EAB .@no_duty
al 008E95 .@duty_envelope
al 008E8A .@arpeggio_envelope
al 008E7D .famistudio_load_basic_envelopes
al 008E7A .@done
al 008E6A .@reset_pitch_env
al 008E7A .@no_pitch
al 0090BE .famistudio_channel_to_pitch_env
al 008E57 .@duty
al 008E62 .@no_duty
al 0090B9 .famistudio_channel_env
al 008E3D .famistudio_do_note_attack
al 008E36 .@skip_frame
al 008E36 .@skip_famitracker_tempo_update
al 008E1E .@update_sound_done
al 008E10 .@LOCAL_MACRO_SYMBOL_0020
al 008DFC .@LOCAL_MACRO_SYMBOL_001D
al 008E13 .@LOCAL_MACRO_SYMBOL_0021
al 008DF8 .@LOCAL_MACRO_SYMBOL_0022
al 008DE8 .@LOCAL_MACRO_SYMBOL_0018
al 008DEB .@LOCAL_MACRO_SYMBOL_0019
al 008DD4 .@LOCAL_MACRO_SYMBOL_001A
al 008DC0 .@LOCAL_MACRO_SYMBOL_0010
al 008DC3 .@LOCAL_MACRO_SYMBOL_0011
al 008DA4 .@LOCAL_MACRO_SYMBOL_0012
al 0090C3 .famistudio_duty_lookup
al 008D90 .@LOCAL_MACRO_SYMBOL_0008
al 008D93 .@LOCAL_MACRO_SYMBOL_0009
al 008D74 .@LOCAL_MACRO_SYMBOL_000A
al 008D5D .@pitch_env_set_repeat
al 008D4A .@pitch_relative_pos
al 008D63 .@pitch_env_next_store_ptr
al 008D32 .@pitch_absolute_set_value_hi
al 008D30 .@pitch_absolute_neg
al 008D24 .@pitch_absolute
al 008D39 .@pitch_relative
al 008D54 .@pitch_env_special
al 008D19 .@pitch_env_read_value
al 008D67 .@pitch_env_next
al 008D06 .@pitch_env_read
al 008CFC .@pitch_env_process
al 008CF7 .@update_pitch_envelopes
al 008CEA .@env_set_repeat
al 008CEE .@env_next_store_ptr
al 008CE1 .@env_special
al 008CD4 .@env_read_value
al 008CF2 .@env_next
al 008CC7 .@env_read
al 008CBD .@env_process
al 008EDA .famistudio_advance_channel
al 008CB6 .@channel_loop_end
al 008CAF .@channel_loop
al 008CAD .@advance_song
al 008CBB .@update_envelopes
al 008D6C .@update_sound
al 008C9F .@update
al 008C9C .@pause
al 009058 .famistudio_note_table_msb
al 008FF7 .famistudio_note_table_lsb
al 008C7F .@LOCAL_MACRO_SYMBOL_0001
al 008C75 .famistudio_get_note_pitch
al 008C71 .@done
al 008C54 .@pause
al 008C6C .@unpause
al 008C50 .@skip
al 008C38 .@pal
al 008C2C .@nextchannel
al 008C15 .@set_channels
al 008C01 .@valid_song
al 008FE8 .famistudio_sample_stop
al 008FF2 .famistudio_dummy_pitch_envelope
al 008BCE .@set_pitch_envelopes
al 008FEE .famistudio_dummy_envelope
al 008BB2 .@set_envelopes
al 008BA2 .@set_channels
al 008B95 .@init_epsm
al 008C51 .famistudio_music_pause
al 000035 .famistudio_ptr1
al 000033 .famistudio_ptr0
al 000032 .famistudio_r3
al 000031 .famistudio_r2
al 000030 .famistudio_r1
al 00002F .famistudio_r0
al 00037A .famistudio_song_speed
al 000379 .famistudio_pulse2_prev
al 000378 .famistudio_pulse1_prev
al 000377 .famistudio_dpcm_effect
al 000376 .famistudio_dpcm_list_hi
al 000375 .famistudio_dpcm_list_lo
al 000374 .famistudio_instrument_hi
al 000373 .famistudio_instrument_lo
al 000372 .famistudio_song_list_hi
al 000371 .famistudio_song_list_lo
al 000370 .famistudio_pal_adjust
al 00036F .famistudio_tempo_acc_hi
al 00036E .famistudio_tempo_acc_lo
al 00036D .famistudio_tempo_step_hi
al 00036C .famistudio_tempo_step_lo
al 000367 .famistudio_chn_ref_len
al 000362 .famistudio_chn_return_hi
al 00035D .famistudio_chn_return_lo
al 000358 .famistudio_chn_repeat
al 000353 .famistudio_chn_note
al 00034E .famistudio_chn_ptr_hi
al 000349 .famistudio_chn_ptr_lo
al 000346 .famistudio_pitch_env_ptr
al 000343 .famistudio_pitch_env_addr_hi
al 000340 .famistudio_pitch_env_addr_lo
al 00033D .famistudio_pitch_env_repeat
al 00033A .famistudio_pitch_env_value_hi
al 000337 .famistudio_pitch_env_value_lo
al 00032C .famistudio_env_ptr
al 000321 .famistudio_env_addr_hi
al 000316 .famistudio_env_addr_lo
al 00030B .famistudio_env_repeat
al 000300 .famistudio_env_value
al 00A613 .BtnCross_Spr
al 00A602 .BtnCheck_Spr
al 00A5F1 .BtnLeft_Spr
al 00A5E0 .BtnDown_Spr
al 00A5CF .BtnRight_Spr
al 00A5BE .BtnUp_Spr
al 00A5AD .BtnB_Spr
al 00A59C .BtnA_Spr
al 00A53B .BullFrame2
al 00A4EA .BullFrame1
al 00A485 .PFrame2
al 00A424 .PFrame1
al 00A3C3 .PFrame0
al 008B30 .@DivDone
al 008B26 .@DivLoop
al 008B0C .DoClear
al 008B07 .ClearH1
al 008B02 .ClearH2
al 008AFD .ClearH3
al 008ADD .@LoopE3
al 008AC4 .@LoopE2
al 008AAB .@LoopE1
al 008A8E .@LoopT3
al 008A74 .@LoopT2
al 008A5A .@LoopT1
al 008A9A .@DrawEmpty
al 008A4B .@DrawText
al 008A01 .@HideTileF
al 008A15 .MetaEnd_F
al 0089C4 .MetaL_F
al 0089C1 .MetaEndQ
al 008990 .MetaQ
al 008979 .@HideTile
al 00898D .MetaEnd
al 008944 .MetaL
al 00893A .DrawBullFlipped
al 00A4E8 .BullFrameTableHi
al 00A4E6 .BullFrameTableLo
al 00891C .@FinishBullDust
al 008A2C .DrawBullDustHelper
al 008904 .@BullDustFacingLeft
al 00891E .@SkipBullDust
al 0088DD .@BullDustOn
al 0088D0 .@DoDrawB
al 0089C2 .DrawMetaSpriteFlipped
al 008942 .DrawMetaSpriteRaw
al 0088C1 .@DrawFlipped
al 00A3C0 .PlayerFrameHi
al 00A3BD .PlayerFrameLo
al 0088A3 .@FinishDust
al 008A16 .DrawOneDustHelper
al 00888B .@DustFacingLeft
al 0088A5 .@SkipDust
al 00885A .@DoDrawP
al 008852 .FinishOAM
al 008842 .HideLoop
al 00883A .@DrawP
al 008836 .@NoFlash
al 0088C9 .DrawBullSprite
al 008820 .PlayerIsBehind
al 008840 .CleanOAM
al 008853 .DrawPlayerSprite
al 008807 .DrawPlayerOnly
al 0087F8 .CheckTiredBlink
al 00880D .DrawNormally
al 0087EF .CheckEscape
al 0087D0 .DrawResult
al 0087CE .ShowCheck
al 00898E .DrawMetaSpriteQTE
al 00A594 .BtnTableHi
al 00A58C .BtnTableLo
al 0087E0 .CheckZSort
al 0087B7 .DrawFeedbackIcon
al 008797 .DrawBtn
al 008793 .@HideAll
al 00876F .BullAnimRet
al 008753 .ReadLoop
al 008736 .NoHit
al 0086FD .@Tier3
al 0086FF .@SetTimer
al 0086F4 .@CheckTier2
al 0086BA .@ReRoll
al 0086AD .@ContinueGame
al 00869E .@SkipQTE
al 008696 .@SkipSpeed
al 008685 .WinRound
al 008680 .FeedbackFail
al 0086B9 .FeedbackWait
al 00865F .GoToFeedback
al 008646 .@FinalHitSound
al 008630 .QTE_Success
al 00A624 .QTE_BitMasks
al 00865E .QTE_Wait
al 00864E .QTE_Fail
al 0086BA .PickNewQTEButton
al 00860C .StartQTE
al 008605 .TiredStill
al 0085EB .BullGoneEscape
al 0085D8 .@DoGameOver
al 0085DC .HitWait
al 0085CC .HitTimerCheck
al 0085C8 .BullGoneHit
al 0085B8 .@SkipShakeDec
al 00859F .@SkipDamage
al 008590 .HitDetected
al 00870F .AABB_Check
al 008586 .ChaseAnim
al 00855F .BullTryUp
al 00854B .CheckBullY
al 00853F .BullTryLeft
al 008567 .ChaseTimer
al 00875D .AnimateBull
al 008702 .BullRecover
al 00851D .@Wait
al 008515 .AnimDone
al 0084FD .DoAnimate
al 0084F4 .NoRight
al 0084E0 .NoLeft
al 0084CC .NoDown
al 0084BC .NoUp
al 008498 .@Write
al 00848E .@CalcLoop
al 008473 .@ClearLoop
al 008464 .@PalLoop
al 008447 .@LoadLoop
al 0086DD .SpawnBull
al 0086D0 .SpawnPlayer
al 00A3B3 .ScoreTileTable
al 0083C2 .@HeartsNormal
al 0093A3 .map_arena
al 008B98 .famistudio_music_stop
al 009FB3 .map_win
al 0082F9 .GoToWin
al 00847D .DrawFinalScore
al 009BB3 .map_gameover
al 0082A8 .GoToGameOver
al 008BF0 .famistudio_music_play
al 008B40 .famistudio_init
al 0090C7 .music_data_vaadivasal_music
al 00846F .ClearSprites
al 008455 .LoadBgPalette
al 0097A3 .pal_arena
al 008436 .LoadNametable
al 0097B3 .map_title
al 00824D .@WaitV
al 008221 .@DoPause
al 008233 .@Unpause
al 008241 .@NoPause
al 0081F8 .@loop
al 008C8F .famistudio_update
al 0081EC .@SkipAudio
al 0081DF .@DoAudio
al 0081D7 .@NormalScroll
al 008B15 .UpdateScoreUI_Safe
al 008AE6 .RemoveHeartUI_Safe
al 0081AF .@CheckScore
al 0081BA .@FinishPPU
al 008A42 .UpdateTitleBlink
al 0081A4 .@CheckGameUI
al 00819E .@DoBlink
al 0081EC .@NMIDone
al 008173 .NMI
al 008770 .PrepareOAMBUFFER
al 0086B1 .UpdateWonWait
al 0085DD .UpdateBullEscape
al 0085B2 .UpdatePlayerHit
al 008668 .UpdateFeedback
al 008618 .UpdateQTEInput
al 008606 .CheckCollisionTired
al 0085EF .UpdateBullTired
al 00858A .CheckCollisionChase
al 008521 .UpdateBullChase
al 0084A8 .UpdatePlayerMove
al 008516 .UpdateSpawnWait
al 008128 .@WinDone
al 008116 .@GODone
al 00834A .InitGame
al 0080FD .@StartNormal
al 0080F3 .@CheatSuccess
al 0080E6 .@WrongInput
al 009398 .KonamiSequence
al 008104 .@TitleDone
al 00816D .DrawEverything
al 008167 .RunWonWait
al 0080C3 .@Draw
al 008161 .RunEscape
al 0080BC .@CheckWonWait
al 00815B .RunHit
al 0080B5 .@CheckEscape
al 008155 .RunFeedback
al 0080AE .@CheckHit
al 00814F .RunQTE
al 0080A7 .@CheckFeedback
al 008143 .RunTired
al 0080A0 .@CheckQTE
al 008137 .RunChase
al 008099 .@CheckTired
al 00812E .RunSpawnWait
al 008092 .@CheckChase
al 008119 .RunWin
al 00808B .@CheckSpawn
al 008107 .RunGameOver
al 008084 .@CheckWin
al 0080C6 .RunTitle
al 00807D .@CheckGameOver
al 00812B .RunPaused
al 008076 .@CheckTitle
al 0081FD .CheckPauseInput
al 008739 .RandomUpdate
al 008743 .ReadController
al 0081F6 .WaitForNMI
al 008061 .ForeverLoop
al 008242 .GoToTitle
al 009388 .pal_sprites
al 008053 .LoadSprPal
al 00803F .vblankwait2
al 008025 .clrmem
al 00801C .vblankwait1
al 008000 .RESET
al 00002E .map_ptr_hi
al 00002D .map_ptr_lo
al 00002C .meta_ptr_hi
al 00002B .meta_ptr_lo
al 00002A .sprite_width
al 000029 .temp_y
al 000028 .temp_x
al 000027 .oam_ptr
al 000026 .soft_ppu_mask
al 000025 .shake_timer
al 000024 .current_pal_add
al 000023 .score_update_req
al 000022 .heart_update_req
al 000021 .hit_timer
al 000020 .qte_result_ok
al 00001F .qte_palette
al 00001E .qte_max_time
al 00001D .qte_timer
al 00001C .qte_current_cnt
al 00001B .qte_needed_btn
al 00001A .bull_facing_left
al 000019 .bull_frame_idx
al 000018 .bull_anim_timer
al 000016 .bull_state_timer
al 000015 .bull_velocity
al 000014 .bull_move_acc
al 000013 .bull_y
al 000012 .bull_x
al 000011 .anim_timer
al 000010 .anim_frame
al 00000F .walking
al 00000E .facing_left
al 00000D .prev_buttons
al 00000C .buttons
al 00000B .player_score
al 00000A .player_lives
al 000009 .player_y
al 000008 .player_x
al 000007 .cheat_active
al 000006 .cheat_index
al 000005 .state_backup
al 000004 .game_state
al 000003 .rng_seed
al 000002 .frame_counter
al 000001 .nmi_done
al 000000 .sound_ready
